{
  "id": "{E5E78612-3E17-4E92-9D0C-A2B0F8E1B690}",
  "author": "Johannes Veit",
  "name": "Aussenlicht Automatik 2",
  "url": "",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.1.2",
  "build": 3,
  "date": 0
}
